# Album

./: README.md  build.gradle  conf.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trustmobi/album/: App.java  MainActivity.java
app/src/main/java/com/trustmobi/album/fragment/: HomeFragment.java
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/values/: ids.xml  styles.xml
basiclib/: build.gradle
basiclib/src/androidTest/java/com/trustmobi/basiclib/: Util.java
basiclib/src/main/: AndroidManifest.xml
basiclib/src/main/java/com/trustmobi/basiclib/event/: IBus.java
basiclib/src/main/java/com/trustmobi/basiclib/log/: ALog.java  DLog.java  DLogClient.java
basiclib/src/main/java/com/trustmobi/basiclib/utils/: ActivityLifecycleCallbacks.java  Apn.java  AppUtil.java  ColorHelper.java  DeviceHelper.java  DisplayHelper.java  DrawableHelper.java  IWindowInsetLayout.java  KeyboardHelper.java  LangHelper.java  PackageHelper.java  ResHelper.java  StatusBarHelper.java  Util.java  ViewDirection.java  ViewHelper.java  WindowInsetHelper.java
basiclib/src/runalone/: AndroidManifest.xml
basiclib/src/runalone/java/com.trustmobi.basiclib/: EventActivity.java  LauncherActivity.java  UtilActivity.java
basiclib/src/runalone/java/com.trustmobi.basiclib/event/: BusProvider.java  EventBusImpl.java  LoginEvent.java  RxBusImpl.java
basiclib/src/runalone/res/layout/: activity_event.xml  activity_launcher.xml  activity_util.xml
basiclib/src/test/java/com/trustmobi/basiclib/: ExampleUnitTest.java
basicres/: build.gradle
basicres/src/main/: AndroidManifest.xml
basicres/src/main/res/drawable/: dds_divider_bottom_bitmap.xml
basicres/src/main/res/values/: album_attrs.xml  album_colors.xml  album_dimens.xml  album_themes.xml  album_themes_compat.xml  strings.xml
componentlib/: build.gradle
componentlib/src/main/: AndroidManifest.xml
componentlib/src/main/java/com/trustmobi/componentlib/applicationlike/: IApplicationLike.java
componentlib/src/main/java/com/trustmobi/componentlib/base/: BaseFragment.java  BaseFragmentActivity.java  TransitionConfig.java
componentlib/src/main/java/com/trustmobi/componentlib/router/: Router.java
componentlib/src/main/java/com/trustmobi/componentlib/router/ui/: IComponentRouter.java  IUIRouter.java  UIRouter.java
componentlib/src/main/java/com/trustmobi/componentlib/widget/: IWindowInsetLayout.java  WindowInsetHelper.java  WindowInsetLayout.java
componentlib/src/main/res/anim/: scale_enter.xml  scale_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_still.xml
componentlib/src/main/res/values/: album_integers.xml
componentservice/: build.gradle
componentservice/src/main/: AndroidManifest.xml
dalbum/: build.gradle
dalbum/src/main/: AndroidManifest.xml
dalbum/src/main/java/com/trustmobi/dalbum/: Matisse.java  MimeType.java  SelectionCreator.java
dalbum/src/main/java/com/trustmobi/dalbum/applike/: AlbumLike.java  AlbumUIRouter.java
dalbum/src/main/java/com/trustmobi/dalbum/engine/: ImageEngine.java
dalbum/src/main/java/com/trustmobi/dalbum/engine/impl/: GlideEngine.java
dalbum/src/main/java/com/trustmobi/dalbum/filter/: Filter.java
dalbum/src/main/java/com/trustmobi/dalbum/internal/: DalbumActivity.java
dalbum/src/main/java/com/trustmobi/dalbum/internal/entity/: Album.java  CaptureStrategy.java  IncapableCause.java  Item.java  SelectionSpec.java
dalbum/src/main/java/com/trustmobi/dalbum/internal/loader/: AlbumLoader.java  AlbumMediaLoader.java
dalbum/src/main/java/com/trustmobi/dalbum/internal/model/: AlbumCollection.java  AlbumMediaCollection.java  SelectedItemCollection.java
dalbum/src/main/java/com/trustmobi/dalbum/internal/ui/: AlbumPreviewActivity.java  BasePreviewActivity.java  MediaSelectionFragment.java  PreviewItemFragment.java  SelectedPreviewActivity.java
dalbum/src/main/java/com/trustmobi/dalbum/internal/ui/adapter/: AlbumMediaAdapter.java  AlbumsAdapter.java  PreviewPagerAdapter.java  RecyclerViewCursorAdapter.java
dalbum/src/main/java/com/trustmobi/dalbum/internal/ui/widget/: AlbumsSpinner.java  CheckView.java  IncapableDialog.java  MediaGrid.java  MediaGridInset.java  PreviewViewPager.java  RoundedRectangleImageView.java  SquareFrameLayout.java
dalbum/src/main/java/com/trustmobi/dalbum/internal/utils/: ExifInterfaceCompat.java  MediaStoreCompat.java  PathUtils.java  PhotoMetadataUtils.java  Platform.java  UIUtils.java
dalbum/src/main/res/layout/: activity_dalbum.xml  activity_media_preview.xml  album_list_item.xml  fragment_media_selection.xml  media_grid_content.xml  media_grid_item.xml  photo_capture_item.xml
dalbum/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
